<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/VisicuCommon/Automation/Gherkin2Mtm/Gherkin2Mtm</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://devtfs2012:8080/tfs/philips%2520visicu</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Gherkin2Mtm.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Gherkin2Mtm.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <ProjectReference Include="..\Gherkin2MtmApi\Gherkin2MtmApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gherkin2Mtm_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gherkin2Mtm_Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Gherkin2Mtm_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Gherkin2Mtm_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FieldMapper.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FieldMapper.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Features\1.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\13.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\14.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\15-16.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\15-16.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\17.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\18.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\19.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\2.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\20.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\21.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\22.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\23.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\25.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\26.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\27.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\28.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\29.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\3-2.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\3\3-3-1.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\3\3-3.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\3-4.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\3-1.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\6.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\8.feature">
      <Generator></Generator>
    </None>
    <None Update="Tests\Features\9.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="..\lib\Microsoft.WITDataStore64.dll" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)Gherkin2Mtm\lib\*.* $(TargetDir) /S /E /R /C /I /Y" />
  </Target>

</Project>
